proto/auth.proto

syntax = "proto3";


option go_package = "github.com/dino9611-grpc-expense-app/grpc-expense-proto/proto";

message UserLoginRes{
    int64 id = 1;
    string username = 2; 
    string email = 3; 
    string token = 4;
}

message UserRegisRes{
    int64 id = 1;
    string username = 2; 
    string email = 3; 
}

message UserRegisterReq{
    string username = 1;
    string password = 2;
    string email = 3;
}

message UserLoginReq{
    string username = 1;
    string password = 2;
}

service Auths{
    rpc Register(UserRegisterReq) returns (UserRegisRes){}
    rpc Login(UserLoginReq) returns (UserLoginRes){}
}

